@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

* {
    padding: 0;
    margin: 0;
    outline: none;
    box-sizing: border-box;
}

:root {
    --main-color: #0788ff;
    --main-color-rgb: 7, 136, 255;
    --light-theme: #09182a;
    --black: #040c16;
    --white: #fff;
    --grey-text: #707476;
    --white-heading: #ffffff;
    --font-space: "Space Grotesk", sans-serif;
}

body {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    font-family: var(--font-space);
    color: var(--grey-text);
    /* background: linear-gradient(90deg, #07233b 1.67%, #041d34 39.95%, #04192d 58.24%, #040e18 80.28%, #050c16 101.48%); */
    background-color: var(--black);
}

body.light {
    background: linear-gradient(90deg,
            #7f8386 1.67%,
            #43617e 39.95%,
            #04192d 58.24%,
            #040e18 80.28%,
            #050c16 101.48%);
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}
.container-fluid{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}
/* ========== Header Section ===========*/
header {
    position: sticky;
    left: 0;
    right: 0;
    top: 0;
    background-color: var(--black);
    padding-bottom: 20px;
    padding-top: 20px;
    transition: all 0.35s ease;
    z-index: 111;
}

header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .navbar .logo a {
    text-decoration: none;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 5px;
}

header .navbar .logo a img {
    max-width: 100%;
}

header .navbar .logo a span {
    font-size: 2rem;
    font-weight: 900;
    color: var(--white);
}

header .navbar nav {
    display: flex;
    gap: 40px;
}

header .navbar nav a {
    color: var(--px-white);
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 8px 0;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.4s ease;
}

header .navbar nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: var(--white);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s ease;
}

header .navbar nav a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

header .navbar nav a.active::after {
    transform: scaleX(1);
    transform-origin: center;
}

header .navbar .right-menu {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

header .navbar .right-menu .vertical-line {
    width: 2px;
    height: auto;
    background-color: var(--white);
}

header .navbar .right-menu .day-night {
    display: flex;
    align-items: center;
}

header .navbar .right-menu .day-night .checkbox {
    opacity: 0;
    position: absolute;
}

header .navbar .right-menu .day-night .checkbox-label {
    background-color: var(--white);
    width: 50px;
    height: 26px;
    border-radius: 50px;
    position: relative;
    padding: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .navbar .right-menu .day-night .checkbox-label i {
    color: var(--black);
}

header .navbar .right-menu .day-night .checkbox-label .ball {
    width: 22px;
    height: 22px;
    position: absolute;
    left: 2px;
    top: 2px;
    border-radius: 50%;
    background-color: var(--main-color);
    transition: transform 0.2s linear;
}

.checkbox:checked+.checkbox-label .ball {
    transform: translateX(24px);
}

header .navbar .right-menu .cv-btn {
    padding: 10px 0;
}

header .navbar .right-menu .cv-btn .pf-btn {
    align-items: center;
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 10px;
    box-shadow: none;
    color: var(--white);
    cursor: pointer;
    font-weight: 500;
    padding: 7px 14px;
    font-size: 0.8rem;
    text-transform: capitalize;
    transition: all 0.35s ease;
    text-decoration: none;
}

header .navbar .right-menu .cv-btn .pf-btn i {
    font-size: 1rem;
}

header .navbar .right-menu .cv-btn .pf-btn:hover {
    background-color: var(--black);
    border: 2px solid var(--white);
}

#toggle-menu {
    font-size: 1.5rem;
    color: var(--white);
    display: none;
}
/* ========== Banner Section ===========*/
section.banner-section {
    position: relative;
    margin-top: 50px;
    margin-bottom: 100px;
}

section .banner-content {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 5rem;
    color: var(--white);
}
.banner-content .left-content h2 {
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 1.2;
}
.banner-content .left-content h1 {
    display: inline-block;
    font-size: 2.5rem;
    font-weight: 500;
    margin-top: -0.5rem;
    margin-bottom: -0.5rem;
}

.banner-content .left-content .job-title span{
    position: relative;
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 1.2;
}
.banner-content .left-content .job-title .text2{
    color: var(--main-color);
}

.banner-content .left-content p {
    font-size: 1.1rem;
    line-height: 1.4;
    margin: 1rem 0 2.5rem;
}

.banner-content .left-content .btn-group {
    display: flex;
    gap: 1rem;
}

.banner-content .left-content .btn-group a {
    display: inline-block;
    border: 0.1rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    transition: 0.5s;
}

.banner-content .left-content .btn-group a i {
    font-size: 1rem;
    padding: 0.4rem;
}

.banner-content .left-content .btn-group a:hover {
    background-color: var(--main-color);
    color: var(--px-white);
    box-shadow: 0 0 1rem var(--main-color);
}

.banner-content .left-content .contact-btn {
    margin-top: 1rem;
}

.banner-content .left-content .contact-btn .btn {
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 10px;
    box-shadow: none;
    color: var(--white);
    cursor: pointer;
    font-weight: 500;
    padding: 6px 14px;
    font-size: 0.9rem;
    text-transform: capitalize;
    transition: all 0.35s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
}

.banner-content .left-content .contact-btn .btn i {
    font-size: 1.2rem;
}

.banner-content .left-content .contact-btn .btn:hover {
    background-color: var(--black);
    border: 2px solid var(--white);
}

.banner-content .right-content .banner-image {
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding: 0.5rem;
    background-color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.banner-content .right-content .banner-image::before,
.banner-content .right-content .banner-image::after {
    content: "";
    position: absolute;
    width: 50rem;
    height: 50rem;
    background: conic-gradient(transparent, transparent, transparent, var(--main-color));
    animation: rotateBorder 10s linear infinite;
}

.banner-content .right-content .banner-image::after {
    animation-delay: -5s;
    ;
}

@keyframes rotateBorder {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.banner-content .right-content .banner-image:hover::before {
    background-color: var(--main-color);
}

.banner-content .right-content .banner-image .img-item {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--black);
    border: .01rem solid var(--black);
    border-radius: 50%;
    z-index: 3;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner-content .right-content .banner-image .img-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    pointer-events: none;
    background-color: var(--black);
    z-index: 3;
}

.banner-content .right-content .banner-image:hover .img-item img {
    opacity: 0;
}

.banner-content .right-content .banner-image .img-item h3 {
    position: relative;
    font-size: 2rem;
    text-align: center;
    color: var(--white);
    font-weight: 600;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
}

.banner-content .right-content .banner-image .img-item h3.ui {
    font-weight: 300;
    font-size: 1.5rem;
}

.banner-content .right-content .banner-image .img-item a {
    align-items: center;
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 10px;
    box-shadow: none;
    color: var(--white);
    cursor: pointer;
    font-weight: 500;
    padding: 7px 14px;
    margin-top: 0.5rem;
    font-size: 1rem;
    text-transform: capitalize;
    transition: all 0.35s ease;
    text-decoration: none;
}

.banner-content .right-content .banner-image .img-item a:hover {
    background-color: var(--black);
    border: 2px solid var(--white);
}

/* ========== About Section ===========*/
.about-section .about-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4rem;
    color: var(--white);
}

.about-section .about-content .left-content {
    width: 40%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-section .about-content .left-content .circle-item{
    position: absolute;
    top: -30%;
    left: 30%;
    z-index: -1;
}

.about-section .about-content .left-content .circle-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    animation: aboutRotate 20s linear infinite;
}
@keyframes aboutRotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.about-section .about-content .left-content .image-content{
    width: 80%;
    height: auto;
}
.about-section .about-content .left-content .image-content img{
    width: 100%;
    height: 100%
}

.about-section .about-content .right-content {
    width: 60%;
}

.about-section .about-content .right-content h2{
    font-size: 2.5rem;
    font-weight: 600;
}

.about-section .about-content .right-content p.summary{
    font-size: 1.1rem;
    line-height: 1.4;
    margin: 1.5rem 0 0;
}

.about-section .about-content .right-content .about-review{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 2rem;
    color: var(--white);
}
.about-section .about-content .right-content .about-review .about-item {
    border-right: 0.2rem solid var(--light-theme);
    padding: 1rem 1.5rem;
}
.about-section .about-content .right-content .about-review .about-item:first-child {
    padding-left: 0rem;
}
.about-section .about-content .right-content .about-review .about-item:last-child {
    border-right: 0rem;
}
.about-section .about-content .right-content .about-review .about-item h3 {
    font-size: 3rem;
    font-weight: 600;
    line-height: 1;
    color: var(--main-color);
    animation: numberRotate 1s linear infinite;
}
@keyframes numberRotate{
    0%{
        transform: translateY(0);
    }
    10%{
       transform: translateY(-10px);
    }
}
.about-section .about-content .right-content .about-review .about-item p {
    font-size: 1.1rem;
    line-height: 1.4;
}



/* ========== Contact Section ===========*/
section.contact-section{
    margin: 1rem 0;
}
.contact-section .contact-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    color: var(--white);
}
.contact-section .contact-content .contact-box:first-child{
    width: 45%;
    align-self: center;
}
.contact-section .contact-content .contact-box:last-child{
    width: 55%;
}
.contact-section .contact-content .contact-box h2 {
    font-size: 2.5rem;
    font-weight: 600;
}
.contact-section .contact-content .contact-box p {
    font-size: 1.2rem;
    line-height: 1.4;
}
.contact-section .contact-content .contact-box p.desc {
    margin: 1.5rem 0 0;
}
.contact-section .contact-content .contact-box .contact-detail {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin: 1.5rem 0;
}
.contact-section .contact-content .contact-box .contact-detail i {
    background-color: var(--light-theme);
    color: var(--main-color);
    font-size: 1.8rem;
    border-radius: .5rem;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotateIcon 5s linear infinite;
}
@keyframes rotateIcon {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.contact-section .contact-content .contact-box .contact-detail .detail{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.contact-section .contact-content .contact-box .contact-detail p {
    color: var(--main-color);
    margin-bottom: -3px;
    text-transform: capitalize;
}
.contact-section .contact-content .contact-box .contact-detail a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.03rem;
}
.contact-section .contact-content .contact-box form {
    background-color: var(--light-theme);
    padding: 2rem 2rem 2.5rem;
    border-radius: 0.6rem;
    text-align: center;
}
.contact-section .contact-content .contact-box .heading{
    font-size: 2rem;
}
.contact-section .contact-content .contact-box .heading span{
    color: var(--main-color);
}
.contact-section .contact-content .contact-box .field-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin: 1rem 0;
}
.contact-section .contact-content .contact-box .field-box input,
.contact-section .contact-content .contact-box .field-box textarea{
    padding: 1rem;
    background-color: var(--black);
    border: .05rem solid var(--black);
    border-radius: .5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--white-heading);
}
.contact-section .contact-content .contact-box .field-box textarea{
    grid-column: 1 / -1;
    height: 10rem;
    font-size: 1.25rem;
    resize: none;
}
.contact-section .contact-content .contact-box .field-box input:focus,
.contact-section .contact-content .contact-box .field-box textarea:focus{
    border-color: var(--main-color);
}
.contact-section .contact-content .contact-box button.btn{
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 10px;
    color: var(--white);
    cursor: pointer;
    font-weight: 500;
    padding: 10px 20px;
    font-size: 1rem;
    text-transform: capitalize;
    transition: all 0.35s ease;
    text-decoration: none;
}
.contact-section .contact-content .contact-box button.btn:hover {
    background-color: var(--black);
    border: 2px solid var(--white);
}



/* ========== Footer Section ===========*/
footer{
    margin-top: 3rem;
    border-top: 1px solid var(--light-theme);
}
footer .footer-content{
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--white);
    padding: 0.8rem;
    text-transform: capitalize;
}



/* ========== Scroll to Top Section ===========*/
.scroll-section {
  position: relative;
}

.scroll-section a i {
  position: fixed;
  right: 30px;
  bottom: 10px;
  z-index: 1000;
  width: 30px;
  height: 30px;
  border-radius: 0.01rem;
  box-shadow: 0px 0px 5px 1px var(--main-color);
  color: var(--main-color);
  background-color: var(--light-theme);
  display: flex;
  align-items: center;
  justify-content: center;
}



.tech-section .tech-content{
    margin: 3rem 0;
    color: var(--white);
}
.tech-section .tech-content h2 {
    font-size: 2.5rem;
    font-weight: 600;
}
.tech-section .tech-content p {
    font-size: 1.1rem;
    line-height: 1.4;
    margin: 1.5rem 0 0;
}

.tech-list{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 1rem;
    width: fit-content;
    margin: auto;
    margin-top: 2rem;
}
.tech-list .tech-bar .tech-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    position: relative;
}
.tech-list .tech-bar .tech-item i{
    width: 4.2rem;
    height: 4.2rem;
    font-size: 2.25rem;
    border-radius: 50%;
    color: var(--main-color);
    background-color: var(--white);
    border: 5px solid var(--light-theme);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all 0.5s ease;
}

.tech-bar:hover .tech-item i,
.tech-list .tech-bar .tech-item i:hover{
    transform: translateY(-12px);
    color: var(--white);
    background-color: var(--main-color);
}
.tech-list .tech-bar .tech-item h3{
    font-size: 1rem;
    color: var(--white);
    font-weight: 500;
}
.tech-bar{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 4.2rem;
    height: 12rem;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    background-color: var(--light-theme);
}
.tech-section .tech-content .skill-image {
    width: 100%;
    height: 100%;
    border-bottom: 2px solid var(--light-theme);
}
.skill-image img{
    width: 100%;
    height: 100%;
    filter: opacity(0.4);
}