:root {
    --px-theme: #0788ff;
    --px-theme-rgb: 7, 136, 255;
    --px-black: #040c16;
    --px-white: #fff;
    --px-text: #707476;
    --px-heading: #ffffff;
    --font-space: "Space Grotesk", sans-serif;
}

@media screen and (min-width: 567px) {
    .container {
        max-width: 540px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media screen and (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media screen and (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}
@media screen and (max-width: 1200px) {
    /* ========== Contact Section ===========*/
    .contact-section .contact-content {
        gap: 0rem;
    }
    .contact-section .contact-content .contact-box:first-child,
    .contact-section .contact-content .contact-box:last-child {
        width: 50%;
    }
    .contact-section .contact-content .contact-box h2 {
        font-size: 2rem;
    }
    .contact-section .contact-content .contact-box form {
        padding: 1rem 1rem 1.5rem;
    }
    .contact-section .contact-content .contact-box .heading{
        font-size: 1.75rem;
    }
    .contact-section .contact-content .contact-box .field-box{
        display: grid;
        grid-template-columns: repeat(2, 48%);
        gap: 1rem;
    }
    .contact-section .contact-content .contact-box .field-box textarea{
        height: 12rem;
    }
}
@media screen and (max-width: 992px) {
    /* ========== Header Section ===========*/
    header {
        padding-bottom: 10px;
        padding-top: 10px;
    }

    header .navbar .logo a span {
        font-size: 1.6rem;
    }

    #toggle-menu {
        display: block;
    }

    header .navbar nav,
    header .navbar .right-menu .vertical-line,
    header .navbar .right-menu .cv-btn .pf-btn span {
        display: none;
    }

    header .navbar {
        position: relative;
    }

    header .navbar .right-menu {
        position: absolute;
        right: 7%;
        gap: 7px;
    }
    

    header .navbar nav {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: linear-gradient(90deg, rgba(7, 136, 255, 1) 0%, rgba(106, 155, 204, 1) 40%, rgba(17, 58, 92, 1) 100%);
    }

    header .navbar nav a {
        display: block;
        padding: 15px;
        color: white;
    }

    header .navbar nav.active {
        display: block;
        animation: fadeSlideIn 1s ease forwards;
    }

    @keyframes fadeSlideIn {
        0% {
            opacity: 0;
            transform: translateY(0rem);
        }

        100% {
            opacity: 1;
            transform: translateY(1rem);
        }
    }

    header .navbar .right-menu .cv-btn .pf-btn i {
        color: var(--px-white);
    }

    header .navbar .right-menu .cv-btn .pf-btn {
        background-color: transparent;
        border: 0px solid transparent;
    }
    header .navbar .right-menu .cv-btn .pf-btn:hover {
        background-color: transparent;
        border: none;
    }

    /* ========== About Section ===========*/
    .about-section .about-content .right-content .about-review{
        margin-top: 1rem;
    }
    .about-section .about-content .right-content .about-review .about-item h3 {
        font-size: 2.5rem;
    }
}

@media screen and (max-width: 768px) {
    /* ========== Banner Section ===========*/
    section.banner-section {
        margin-top: 25px;
    }

    section .banner-content {
        flex-direction: column-reverse;
        gap: 2rem;
    }

    .banner-content .left-content {
        text-align: center;
    }

    .banner-content .left-content h2 {
        font-size: 1.3rem;
    }

    .banner-content .left-content h1 {
        font-size: 2rem;
    }

    .banner-content .left-content .job-title span {
        font-size: 1.3rem;
        line-height: inherit;
    }

    .banner-content .left-content p {
        margin: 1rem 0 2rem;
    }

    .banner-content .left-content .btn-group {
        gap: 0.5rem;
        justify-content: center;
    }

    .banner-content .right-content .banner-image {
        width: 60vw;
        height: 60vw;
    }

    .banner-content .right-content .banner-image .img-item h3 {
        font-size: 1rem;
    }

    .banner-content .right-content .banner-image .img-item h3.ui {
        font-size: 1rem;
    }

    /* ========== About Section ===========*/
    .about-section .about-content {
        flex-direction: column;
        gap: 0rem;
    }
    .about-section .about-content .left-content,
    .about-section .about-content .right-content {
        width: 100%; 
    }
    .about-section .about-content .left-content .circle-item{
        position: absolute;
        top: -20%;
        left: 32%;
        width: 60%;
        height: 60%;
        z-index: -1;
    }
    .about-section .about-content .left-content .circle-item img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .about-section .about-content .left-content .image-content{
        width: 75%;
    }
    .about-section .about-content .right-content h2{
        font-size: 1.5rem;
        font-weight: 700;
    }
    .about-section .about-content .right-content p.summary{
        margin: 1.5rem 0 0;
    }
    .about-section .about-content .right-content .about-review .about-item {
        padding: 0.5rem 1rem;
    }

    /* ========== Contact Section ===========*/
    .contact-section .contact-content {
        flex-direction: column;
        gap: 1rem;
    }

    .contact-section .contact-content .contact-box:first-child,
    .contact-section .contact-content .contact-box:last-child {
        width: 100%;
    }
    .contact-section .contact-content .contact-box h2 {
        font-size: 1.5rem;
        font-weight: 700;
    }
    .contact-section .contact-content .contact-box p {
        font-size: 1.1rem;
    }
    .contact-section .contact-content .contact-box .contact-detail {
        gap: 1rem;
    }
    .contact-section .contact-content .contact-box .contact-detail i {
        font-size: 1.5rem;
    }
    .contact-section .contact-content .contact-box .heading{
        font-size: 1.5rem;
    }
    .contact-section .contact-content .contact-box .field-box{
        display: grid;
        grid-template-columns: 100%;
        gap: 1rem;
    }
    .contact-section .contact-content .contact-box .field-box input{
        padding: 0.8rem;
        font-size: 0.8rem;
    }
    .contact-section .contact-content .contact-box .field-box textarea{
        padding: 0.8rem;
        font-size: 1.02rem;
    }
    footer{
        margin-top: 2rem;
    }


    
}